public/partials/home.html

<head>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <title>Battle Bots</title>
  <div class="container">
    <div class="header">
      <nav>
        <ul class="nav nav-tabs nav-justified">
          <li role="main"> 
            <h3 class="text-muted">Battle Bots</h3>
          </li>
          <li role="presentation" class="active"><a href="#">Home</a></li>
          <li role="presentation"><a href="#about">About</a></li>
          <li role="presentation"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <body>
    <div class="jumbotron centered">
      <h1>Battle Bots</h1>
      <p class="lead">Learn programming the fun way!</p>
    </div>
  </body>
  <p>
    <div class="centered"><a href="#program" role="button" class="btn btn-lg big-btn btn-success"> 
        <div class="font">Play Now!</div></a></div>
  </p>
</head>
<!-- second section - About-->
<section id="about" class="pad-section">
  <h1>About Us
    <p>This is a prototype for a webapp game that teaches kids the basics of programming through controlling a robot. This is for CMSC434 Human Computer Interaction course in the University of Maryland, College Park.</p>
  </h1>
</section>
<section id="contact" class="pad-section">
  <h1>Contact Us
    <p>Please fill free to leave us an email </p>
  </h1>
</section>

views/partials/home.jade
head
  script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular.min.js')
  
  link(rel='stylesheet', href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css')
  title Battle Bots
  .container
    .header
      nav
        ul.nav.nav-tabs.nav-justified
          li(role='main') 
            h3.text-muted Battle Bots
          li.active(role='presentation')
            a(href='#') Home
          li(role='presentation')
            a(href='#about') About
          li(role='presentation')
            a(href='#contact') Contact
  body
   .jumbotron.centered
    h1 Battle Bots
    p.lead
      | Learn programming the fun way!
  p
    div.centered
      a.btn.btn-lg.big-btn.btn-success(href='#program', role='button') 
        div.font Play Now!

// second section - About
section#about.pad-section
  h1 About Us
    p This is a prototype for a webapp game that teaches kids the basics of programming through controlling a robot. This is for CMSC434 Human Computer Interaction course in the University of Maryland, College Park.
section#contact.pad-section
  h1 Contact Us
    p Please fill free to leave us an email 
  
